<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> 
    <Nullable>enable</Nullable>
    <OutputDir>../lib</OutputDir>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF.Drawing" Version="23.6.0" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.4.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.4.4" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />    
  </ItemGroup>

</Project>
