<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework> 
    <Nullable>enable</Nullable>
    <OutputDir>../lib</OutputDir>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF.Drawing" Version="23.6.0" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.4.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.4.4" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />    
  </ItemGroup>

  <ItemGroup>
    <None Update="Aspose.Drawing.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
